<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maikelen Salles | Programadora</title>
    <link rel="icon" href="images/fav-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Maikelen Salles</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">Sobre</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfólio</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experiência</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contato</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/banner.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/maikelen.jpg" alt="Image"/></a></div>
          <div class="h2 title">Maikelen Salles</div>
          <p class="category text-white">Programadora Web e Designer Gráfico</p><a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Contato</a><a class="btn btn-primary" href="cv.pdf" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/maikelen.salles/" target="_blank" rel="tooltip" title="Siga-me no Facebook"><i class="fa fa-facebook"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/maikelen-salles-8069ba206/" target="_blank" rel="tooltip" title="Siga-me no Linkedin"><i class="fa fa-linkedin"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/maikelensalles/" target="_blank" rel="tooltip" title="Siga-me no Github"><i class="fa fa-github"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.instagram.com/maikelen_s/" target="_blank" rel="tooltip" title="Siga-me no Instagram"><i class="fa fa-instagram"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Sobre</div>
            <p>Olá! Eu sou Maikelen Salles. Programadora Web e Designer Gráfico.</p>
            <p>
              Estou na área de Tecnologia desde 2018, inicialmente aprendendo o básico de desenvolvimento web e criação de imagens.
               Atualmente possuo conhecimento sobre diversas linguagens de computador, desenvolvo projetos gráficos de comunicação visual e estou disposta a aprender muito mais.
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Informações básicas</div>
            <div class="row">
              <div class="col-sm-4"><i class="fa fa-pagelines col-sm-3" aria-hidden="true"></i><strong class="text-uppercase"> Idade:</strong></div>
              <div class="col-sm-8">20 anos</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><i class="fa fa-envelope col-sm-3" aria-hidden="true"></i><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">maikelen.salles.tech@gmail.com</div> 
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><i class="fa fa-phone col-sm-3" aria-hidden="true"></i><strong class="text-uppercase">Telefone:</strong></div>
              <div class="col-sm-8">+55 51 98041-8444</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><i class="fa fa-map-marker col-sm-3" aria-hidden="true"></i><strong class="text-uppercase">Local:</strong></div>
              <div class="col-sm-8">Osório, Rio Grande do Sul, Brasil</div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Skills</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">HTML 5</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">CSS 3</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">JQuery</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Bootstrap</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Laravel</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">WordPress</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Docker</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Linux</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Photoshop</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">GIT</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;"></div><span class="progress-value">89%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">VS Code</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<div class="section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title">Portfolio</div>
        <p class="text-center">Sites - Imagens - Sistemas</p>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i class="fa fa-desktop" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
      <div class="tab-pane active" id="web-development">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development"><button type="button" class="" data-toggle="modal" data-target="#ModalLongoExemplo">
                  <figure class="cc-effect"><img src="images/project-1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">+</div>
                      <p></p>
                    </figcaption>
                  </figure></button></a></div>
                  <!-- Modal -->
                  <div class="modal fade" id="ModalLongoExemplo" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="TituloModalLongoExemplo">Empresa de Marketing Digital</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <img src="images/project-1.jpg" alt="Image"/>
                        </div>
                        <div class="text-center">
                          <a class="btn btn-primary " href="https://evolvemkt.com.br/" target="_blank">Acessar este site</a>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                  <br>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development"><button type="button" class="" data-toggle="modal" data-target="#ModalLongoExemplo1">
                  <figure class="cc-effect"><img src="images/project-2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">+</div>
                      <p></p>
                    </figcaption>
                  </figure></button></a></div>
                  <!-- Modal -->
                  <div class="modal fade" id="ModalLongoExemplo1" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo1" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="TituloModalLongoExemplo1">Landing Page para venda de Decalque Tattoo</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <img src="images/project-2.jpg" alt="Image"/>
                        </div>
                        <div class="text-center">
                          <a class="btn btn-primary " href="https://hardcopyprinter.store/" target="_blank">Acessar este site</a>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                  <br>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development"><button type="button" class="" data-toggle="modal" data-target="#ModalLongoExemplo11">
                  <figure class="cc-effect"><img src="images/project-3.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">+</div>
                      <p></p>
                    </figcaption>
                  </figure></button></a></div>
                  <!-- Modal -->
                  <div class="modal fade" id="ModalLongoExemplo11" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo11" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="TituloModalLongoExemplo11">Landing Page para venda de Video Game</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <img src="images/project-3.jpg" alt="Image"/>
                        </div>
                        <div class="text-center">
                          <a class="btn btn-primary " href="https://miniretrovideogame.com/" target="_blank">Acessar este site</a>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                  <br>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development"><button type="button" class="" data-toggle="modal" data-target="#ModalLongoExemplo111">
                  <figure class="cc-effect"><img src="images/project-4.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">+</div>
                      <p></p>
                    </figcaption>
                  </figure></button></a></div>
                  <!-- Modal -->
                  <div class="modal fade" id="ModalLongoExemplo111" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo111" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="TituloModalLongoExemplo111">Landing Page para Trading Esportivo</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <img src="images/project-4.jpg" alt="Image"/>
                        </div>
                        <div class="text-center">
                          <a class="btn btn-primary " href="https://nathan-tips.com/" target="_blank">Acessar este site</a>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                  <br>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development"><button type="button" class="" data-toggle="modal" data-target="#ModalLongoExemplo1111">
                  <figure class="cc-effect"><img src="images/project-5.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">+</div>
                      <p></p>
                    </figcaption>
                  </figure></button></a></div>
                  <!-- Modal -->
                  <div class="modal fade" id="ModalLongoExemplo1111" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo1111" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="TituloModalLongoExemplo1111">Landing Page para venda de Tv Box</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <img src="images/project-5.jpg" alt="Image"/>
                        </div>
                        <div class="text-center">
                          <a class="btn btn-primary " href="https://on-playtv.com/" target="_blank">Acessar este site</a>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                  <br>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development"><button type="button" class="" data-toggle="modal" data-target="#ModalLongoExemplo11111">
                  <figure class="cc-effect"><img src="images/project-6.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">+</div>
                      <p></p>
                    </figcaption>
                  </figure></button></a></div>
                  <!-- Modal -->
                  <div class="modal fade" id="ModalLongoExemplo11111" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo11111" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="TituloModalLongoExemplo11111">Empresa de Tecnologia</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <img src="images/project-6.jpg" alt="Image"/>
                        </div>
                        <div class="text-center">
                          <a class="btn btn-primary " href="https://homecompany.site/" target="_blank">Acessar este site</a>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                  <br>
            </div>
            
          </div>
        </div>
      </div>
      <div class="tab-pane" id="graphic-design" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/graphic-design-1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">❤️</div>
                      <p>by Maikelen Salles</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/graphic-design-2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">❤️</div>
                      <p>by Maikelen Salles</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/graphic-design-3.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">❤️</div>
                      <p>by Maikelen Salles</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/graphic-design-4.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">❤️</div>
                      <p>by Maikelen Salles</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/graphic-design-5.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">❤️</div>
                      <p>by Maikelen Salles</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/graphic-design-6.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">❤️</div>
                      <p>by Maikelen Salles</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/graphic-design-7.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">❤️</div>
                      <p>by Maikelen Salles</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/graphic-design-8.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">❤️</div>
                      <p>by Maikelen Salles</p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="Photography" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography"><button type="button" class="" data-toggle="modal" data-target="#ModalLongoExemplo2">
                  <figure class="cc-effect"><img src="images/photography-1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">+</div>
                      <p></p>
                    </figcaption>
                  </figure></button></a></div>
                  <!-- Modal -->
                  <div class="modal fade" id="ModalLongoExemplo2" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo2" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="TituloModalLongoExemplo2">Sistema de gerenciamento de empresa</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <img src="images/photography-1.jpg" alt="Image"/>
                        </div>
                        <div class="text-center">
                          <a class="btn btn-primary" data-dismiss="modal">Fechar</a>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                  <br>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography"><button type="button" class="" data-toggle="modal" data-target="#ModalLongoExemplo22">
                  <figure class="cc-effect"><img src="images/photography-2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">+</div>
                      <p></p>
                    </figcaption>
                  </figure></button></a></div>
                  <!-- Modal -->
                  <div class="modal fade" id="ModalLongoExemplo22" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo22" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="TituloModalLongoExemplo22">Sistema de gerenciamento de investimentos</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <img src="images/photography-2.jpg" alt="Image"/>
                        </div>
                        <div class="text-center">
                          <a class="btn btn-primary" data-dismiss="modal">Fechar</a>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                  <br>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography"><button type="button" class="" data-toggle="modal" data-target="#ModalLongoExemplo222">
                  <figure class="cc-effect"><img src="images/photography-3.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">+</div>
                      <p></p>
                    </figcaption>
                  </figure></button></a></div>
                  <!-- Modal -->
                  <div class="modal fade" id="ModalLongoExemplo222" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo222" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="TituloModalLongoExemplo222">Sistema de gerenciamento de delivery</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <img src="images/photography-3.jpg" alt="Image"/>
                        </div>
                        <div class="text-center">
                          <a class="btn btn-primary" data-dismiss="modal">Fechar</a>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                  <br>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography"><button type="button" class="" data-toggle="modal" data-target="#ModalLongoExemplo2222">
                  <figure class="cc-effect"><img src="images/photography-4.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">+</div>
                      <p></p>
                    </figcaption>
                  </figure></button></a></div>
                   <!-- Modal -->
                   <div class="modal fade" id="ModalLongoExemplo2222" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo2222" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="TituloModalLongoExemplo2222">Sistema de gerenciamento de aplicativo P2P</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <img src="images/photography-4.jpg" alt="Image"/>
                        </div>
                        <div class="text-center">
                          <a class="btn btn-primary" data-dismiss="modal">Fechar</a>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                  <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Experiência de trabalho</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Maio de 2020 - Autônoma</p>
            <div class="h5">Atualmente</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Front End & Back End</div>
            <p>Nesse ponto da história foi onde eu decidi começar meus negócios online, desenvolvimento de software e tudo mais, atualmente trabalho desenvolvendo sites, projetos gráficos de comunicação visual e sistemas web para pessoas jurídicas e físicas.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/staticmap.png')">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contato</div>
              <div class="row">
                <div class="col">
                  <div class="card-body">
                    <form action="https://formspree.io/maikelen.salles.tech@gmail.com" method="POST">
                      <div class="p pb-3 text-center"><strong>Sinta-se livre para me contatar</strong></div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                            <input class="form-control" type="text" name="name" placeholder="Nome" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                            <input class="form-control" type="text" name="Subject" placeholder="Assunto" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Sua mensagem" required="required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <button class="btn btn-primary " type="submit">Enviar</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="footer">
      <div class="container text-center"><a class="cc-facebook btn btn-link" href="https://www.facebook.com/maikelen.salles/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a><a class="cc-github btn btn-link" href="https://github.com/maikelensalles/" target="_blank"><i class="fa fa-github fa-2x"></i></a><a class="cc-linkedin btn btn-link " href="https://www.linkedin.com/in/maikelen-salles-8069ba206/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a><a class="cc-instagram btn btn-link" href="https://www.instagram.com/maikelen_s/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></div>
      <div class="h4 title text-center">Maikelen Salles</div>
      <div class="text-center text-muted">
        <p>Desenvolvido por Maikelen Salles © Todos os Direitos Reservados</p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>